<!DOCTYPE html>
<html>
<head>
  <title>Code test</title>	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancybox/v3beta/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/v3beta/jquery.fancybox.css" media="screen" />
	<!-- Add helpers (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/v3beta/jquery.fancybox-thumbs.css" />
	<script type="text/javascript" src="fancybox/v3beta/jquery.fancybox-thumbs.js"></script>
	<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

  <style type="text/css">
    .fancybox-custom .fancybox-skin {
      box-shadow: 0 0 50px #222;
    }
    body {
      max-width: 700px;
      margin: 0 auto;
      font-family: "Open Sans",Calibri,Arial,sans-serif;
    }
    .fancybox img{
      margin-right:15px;
      border: 1px solid #bbb;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 1px 5px rgba(0, 0, 0, 0.1);
    }
    .fancybox-wrap .fancybox-title {
      text-overflow: ellipsis;
      word-wrap: break-word;
      height:30px;
      line-height:15px;
      overflow:hidden;
    }
    @media (max-width:480px) {
      body {
        width: 100%;
        margin: 10px 10%;
      }
	  }
  </style>

  <script type="text/javascript">
  
    var results = instagramGrab('https://api.instagram.com/v1/users/20282699/media/recent?access_token=510573486.ab7d4b6.d8b155be5d1a47c78f72616b4d942e8d&count=12');
  
    function instagramGrab(next_url, count) {
        $.ajax({
            method: "GET",
            url: next_url,
            dataType: "jsonp",
            jsonp: "callback",
            jsonpCallback: "jsonpcallback",
            success: function(data) {
  
              // error
              if(data.meta.code==400){
                $("#result").text(data.meta.error_message); 
                return false;
              }
             
              //success
              $.each(data.data, function(i, item) {
                var pic = '<a class="fancybox" href="'+item.images.standard_resolution.url+'" data-fancybox-group="gallery" title="'+item.caption.text+'"><img src="'+item.images.thumbnail.url+'" alt="'+item.caption.text+'" /></a>';
                $("#result").append(pic);
                $('.fancybox').fancybox();
              });
  
            },
            error: function(jqXHR, textStatus, errorThrown) {
                $("#result").text('Error: no results');
            }
        });
    }
  
  </script>
	
</head>
<body>
  <h1>Photo layout</h1>
  <p>Instagram API ajax request | utilizing fancybox</p>	
  <div id="result"></div>
</body>
</html>